<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statics"
        android:title="Statistics" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_scan"
        android:title="Scan" />

    <item
        android:id="@+id/navigation_hotspot"
        android:icon="@drawable/ic_hotspot"
        android:title="Hotspot" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>