<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_history"
    tools:context=".ui.history.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/go_to_scan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_goback" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TimeLine"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:drawableEnd="@drawable/ic_refresh"
                android:textAlignment="textEnd"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Alex Demartino"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Low Rick No Symptom"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_history"
            android:textColor="#66BFFF"
            app:backgroundTint="@color/white"
            android:text="All" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginRight="20dp"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:srcCompat="@drawable/graph_bar_logo"
                           />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:text="Ah Huat Kopitiam"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:layout_marginBottom="5dp"
                           android:text="Category : Food"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text="Check In : 12 : 31pm"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="8m ago"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginRight="20dp"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:srcCompat="@drawable/graph_bar_logo"
                           />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginBottom="5dp"
                           android:textColor="@color/black"
                           android:text="TGV Cinema BM"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:layout_marginBottom="5dp"
                           android:text="Category : Entertainment"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text="Check In : 13 : 28pm"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="1day ago"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginRight="20dp"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:srcCompat="@drawable/graph_bar_logo"
                           />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginBottom="5dp"
                           android:textColor="@color/black"
                           android:text="Subway"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:layout_marginBottom="5dp"
                           android:text="Category : Food"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text="Check In : 16 : 01pm"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="1day ago"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginRight="20dp"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:srcCompat="@drawable/graph_bar_logo"
                           />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginBottom="5dp"
                           android:textColor="@color/black"
                           android:text="Aeon Mall Putrajaya"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:layout_marginBottom="5dp"
                           android:text="Category : Shopping Mall"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text="Check In : 10 : 11pm"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="12/6/2021"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginRight="20dp"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:srcCompat="@drawable/graph_bar_logo"
                           />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginBottom="5dp"
                           android:textColor="@color/black"
                           android:text="Ah Huat Kopitiam"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:layout_marginBottom="5dp"
                           android:text="Category : Food"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text="Check In : 12 : 31pm"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="13/6/2021"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginRight="20dp"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:srcCompat="@drawable/graph_bar_logo"
                           />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginBottom="5dp"
                           android:textColor="@color/black"
                           android:text="Ah Huat Kopitiam"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:layout_marginBottom="5dp"
                           android:text="Category : Food"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text="Check In : 12 : 31pm"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="14/6/2021"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginRight="20dp"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:srcCompat="@drawable/graph_bar_logo"
                           />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginBottom="5dp"
                           android:textColor="@color/black"
                           android:text="Ah Huat Kopitiam"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:layout_marginBottom="5dp"
                           android:text="Category : Food"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text="Check In : 12 : 31pm"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="15/6/2021"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginRight="20dp"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:srcCompat="@drawable/graph_bar_logo"
                           />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginBottom="5dp"
                           android:textColor="@color/black"
                           android:text="Ah Huat Kopitiam"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:layout_marginBottom="5dp"
                           android:text="Category : Food"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text="Check In : 12 : 31pm"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="16/6/2021"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginRight="20dp"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:srcCompat="@drawable/graph_bar_logo"
                           />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginBottom="5dp"
                           android:textColor="@color/black"
                           android:text="Ah Huat Kopitiam"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:layout_marginBottom="5dp"
                           android:text="Category : Food"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text="Check In : 12 : 31pm"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="17/6/2021"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginRight="20dp"
                       android:orientation="vertical"
                       android:layout_weight="1">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:srcCompat="@drawable/graph_bar_logo"
                           />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginBottom="5dp"
                           android:textColor="@color/black"
                           android:text="Ah Huat Kopitiam"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:layout_marginBottom="5dp"
                           android:text="Category : Food"/>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text="Check In : 12 : 31pm"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textAlignment="textEnd"
                           android:text="18/6/2021"/>

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@android:color/darker_gray"/>

                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <View
        android:layout_width="340dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</androidx.constraintlayout.widget.ConstraintLayout>